<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body {
    background-image: url("elegant-luxury-banner-background-perfect-canvas-desing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
   
}
nav{
    background: rgba(17, 22, 22, 0.447);
    height: 80px;
    width:100%;
}
label.logo{
    color: white;
    font-size: 25px;
    padding: 0px 100px;
    line-height: 80px;
}
ul{
    float: right;
    list-style-type: none;
    text-decoration: none;
}
ul li{
    display: inline-block;
    margin-right: 10px;
    margin-top: 25px;
}
ul li a{
    text-decoration: none;
    color: antiquewhite;
    padding:  15px 30px;
    font-size: 18px;
    transition: 1s;
    border-radius: 5px;
}
ul li a:hover{
    background-color:white; 
    color: black;
    transition: 1s ;
}
ul li a:active{
    background-color:black;
    border: 2px solid black ;
    color: white;
    cursor: pointer;
}
img{
    height:400px;
    width:400px;
    border-radius: 3px;
    transition: 0.5s;
}
h2{
    text-align: center;
    font-size: 50px;
    color: white;
    margin-top: 50px;
}
    </style>
</head>
<body>
    <nav>
        <label class="logo">Students tech</label>
        <ul>
            <li><a href="project.html" target="main">Home</a></li>
            <li><a href="about.html" target="about">About</a></li>
            <li><a href="activities0.html" target="about" >Activities</a></li>
            <li><a href="contactus.html" target="about" >Contact Us</a></li>
        </ul>
    </nav>    
</body>
</html>