<!DOCTYPE html>
<html>
<head>
  <title>Subscription Vouchers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
    }
    .voucher-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }
    .voucher {
      background-color: #f2f2f2;
      border-radius: 10px;
      margin: 10px;
      padding: 20px;
      text-align: center;
      width: 300px;
      margin-top: 90px;
    }
    .voucher h2 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .voucher p {
      color: #555353;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .voucher .logo {
      display: inline-block;
      margin-bottom: 20px;
    }
    .voucher img {
      max-width: 150px;
    }
    .voucher .description {
      color: #333333;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .voucher .validity {
      color: #1a1a1a;
      font-size: 16px;
      margin-bottom: 10px;
    }
    h1{
      margin-left: 600px;
      margin-top: 150px;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Rewards For Winners</h1>
  <div class="voucher-container">
    <div class="voucher">
      <div class="logo">
        <img src="https://tse1.mm.bing.net/th?id=OIP.CQaE6Px-oF7UzflRQ_8uDgHaFA&pid=Api&P=0&h=180" alt="Subscription Logo 1">
      </div>
      <h2>Subscription Voucher 1</h2>
      <p class="description">Description of Subscription 1</p>
      <p class="validity">Valid until December 31, 2023</p>
    </div>

    <div class="voucher">
      <div class="logo">
        <img src="https://images.indianexpress.com/2021/12/Netflix-amazon-prime-video-disney-hotstar-collage.jpg" alt="Subscription Logo 2">
      </div>
      <h2>Subscription Voucher 2</h2>
      <p class="description">Description of Subscription 2</p>
      <p class="validity">Valid until December 31, 2023</p>
    </div>

    <div class="voucher">
      <div class="logo">
        <img src="https://tse2.mm.bing.net/th?id=OIP.VBWBA4Mg8hGNZ281XMuVigHaD4&pid=Api&P=0&h=180" alt="Subscription Logo 3">
      </div>
      <h2>Subscription Voucher 3</h2>
      <p class="description">Description of Subscription 3</p>
      <p class="validity">Valid until December 31, 2023</p>
    </div>
  </div>
</body>
</html>